{
    "azureFunctions.projectSubpath": "pipeline",
    "azureFunctions.deploySubpath": "pipeline",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "python.defaultInterpreterPath": "${workspaceFolder}/pipeline/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "chat.agentSkillsLocations": {
        ".agents/skills": true,
        ".github/skills": true,
        ".claude/skills": true,
        "~/.agents/skills": true,
        "~/.copilot/skills": true,
        "~/.claude/skills": true,
        "~/.vscode-server/extensions/synapsevscode.synapse-1.25.0/copilot/skills": true
    }
}